---
# Set up the base system: security settings, basic system packages...

- import_tasks: build-tools.yml

- import_tasks: auto-updates.yml
- import_tasks: sshd.yml
- import_tasks: firewall.yml
- import_tasks: fail2ban.yml
- import_tasks: bigstorage.yml
- import_tasks: logwatch.yml

- import_tasks: databases.yml
- import_tasks: webservers.yml
