---

wp_image: wordpress:5.0-php7.3-apache
wp_container_name: "wp-{{ domain }}"
public_html_volume_name: "{{ domain }}-public_html"

php_ini_dir: /usr/local/etc/php/conf.d/
wp_upload_max_filesize: 24M

wp_home_dir: /home/oudebro

home_ip: 163.158.222.105
