---

forum_url_path: /phpbb3
forum_path: "{{ docroot }}{{ forum_url_path }}"

phpbb_download_url: https://download.phpbb.com/pub/release/3.0/3.0.14/phpBB-3.0.14.zip
language_pack_download_url: https://www.phpbb.com/customise/db/download/107906
language_pack_dir_name: dutch_(casual_honorifics)_1_0_14
